# Viajemos

./: README.md  Viajemos.sln
Viajemos.API/: Program.cs  Startup.cs  Viajemos.API.csproj  appsettings.json
Viajemos.API/Controller/: BibliotecaController.cs  CargaAleatorioController.cs  LibroController.cs
Viajemos.API/Modelo/: Autor.cs  Editorial.cs  Libro.cs
Viajemos.API/Properties/: launchSettings.json
Viajemos.DTO/: AutorView.cs  EditorialView.cs  LibroView.cs
Viajemos.UI/: AppSettings.cs  Program.cs  Startup.cs  Viajemos.UI.csproj  _Imports.razor  appsettings.json
Viajemos.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Viajemos.UI/Interface/: ILibrosService.cs
Viajemos.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LibroDetails.razor  _Host.cshtml
Viajemos.UI/Properties/: launchSettings.json
Viajemos.UI/Services/: LibroService.cs
Viajemos.UI/Shared/: NavMenu.razor
